.story {

  &__pictures {
    grid-column: full-start / col-end 4;
    // grid-column: full-start / full-end;
    background-image: linear-gradient(
      to right,
      rgba($color-primary, .5),
      rgba($color-primary-dark, .5),
    ), url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template: repeat(6, 1fr) / repeat(6, 1fr);
  }

  &__main-picture {
    grid-area: 2 / 2 / 6 / 6;
    align-self: center;
  }

  &__sub-picture {
    grid-area: 5 / 4 / 5 / 8;
    width: 115%;
    z-index: 1;
  }

  &__picture {
    width: 100%;
  }
  
  &__content {
    // grid-row: ;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    background-color: $color-grey-light-1;

    display: grid;
    align-content: center;
    justify-items: start;

  }
}